/* Palette
#7C3E2E
#D2D2C8
#69532C
#212A31
#2C393B
#18211C
#D6CEC0
*/

* {
  /* outline: 1px dashed red; */
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* Basic body setup */
body {
  color: #f9faf8;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d6cec0;
}

.line-break {
  width: 130px;
  height: 1px;
  background-color: black;
}

/* Mostly using a container because live server adds another div on the page and this is a workaround to only work with the divs and elements I want */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  /* border: none; */
  border-radius: 8px;
  background-color: #2c393b;
  color: #fff;
  font-weight: 700;
}

/* main is the class I've given to all of the 'main' flex boxes composing the layout of the page. The first real thing below the container.

This makes sure all of them have a top and bottom padding of 8px and a left and right of 200px*/
.container .main {
  padding-left: 200px;
  padding-right: 200px;
  /* border: 2px solid rgb(0, 255, 26); */
}

.header,
.hero,
.footer {
  background-color: #7c4e29;
  display: flex;
}

/* This align items ensures the anchor tags (links) don't take up the full cross-axis (in this case vertical) space. Without this, they will take up as much height as the logo */
.header {
  align-items: center;
}

.logo {
  height: 200px;
  padding-top: 24px;
}

.links {
  display: flex;
  margin-left: auto;
  gap: 16px;
}

.links a {
  font-size: 24px;
  text-decoration: none;
  color: #f9faf8;
}

.hero {
  display: flex;
  justify-content: center;
  padding: 90px;
  gap: 16px;
}

h1 {
  font-size: 48px;
}

.hero--left {
  display: flex;
  flex-direction: column;
  width: 500px;
  justify-content: center;
  gap: 24px;
}

.hero img {
  height: 400px;
  border-radius: 32px;
}

.hero .btn {
  width: 120px;
  height: 50px;
  border: none;
  font-size: 16px;
}

.random {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bolder;
  color: #2c393b;
  padding: 62px 0;
  gap: 48px;
}

.illustrations {
  display: flex;
  gap: 64px;
}

.illustration--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  /* background-color: rgb(0, 51, 255); */
  gap: 8px;
  font-size: 16px;
  font-weight: 200;
}

.illustration--container img {
  height: 200px;
  aspect-ratio: 1;
  /* border: 4px solid rgb(0, 0, 0); */
  border-radius: 16px;
}

.illustration {
  height: 100px;
  width: 100px;
  border: 2px solid rgb(54, 90, 222);
  border-radius: 16px;
}

.quote {
  display: flex;
  gap: 16px;
  color: #1f2937;
  font-style: italic;
  background-color: #e5e7eb;
  padding: 24px 0px;
  justify-content: center;
}

.quote-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.quote-text {
  width: 600px;
}

.quote--author {
  align-self: flex-end;
  font-weight: 900;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue--cta {
  display: flex;
  justify-content: space-around;
  background-color: #18211c;
  margin: 84px 0;
  /* width: 75%; */
  padding: 60px 100px;
  border-radius: 8px;
  gap: 64px;
}

.cta--container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.blue--cta .btn {
  border: 1px solid #ffffff;
  width: 100px;
  height: 30px;
}

.random h2,
.quote-text {
  font-size: 36px;
}

.footer {
  justify-content: center;
  height: 60px;
  align-items: center;
}
